In [1]:
import pandas as pd
import os

print('>>> 본 소스 작성 시 사용된 라이브러리 버전에 유의하세요!')
f'pd : {pd.__version__}'

>>> 본 소스 작성 시 사용된 라이브러리 버전에 유의하세요!

'pd : 1.2.4'

C:\Users\dudtj\moving_person\유동인구

In [12]:
csv_size = os.stat('data/YEOSU_201902.csv').st_size
par_size = os.stat('data/YEOSU_201902.parquet').st_size

print(f">>> size of csv     : {csv_size/1024**2:>7.2f} MB")
print(f">>> size of parquet : {par_size/1024**2:>7.2f} MB ({par_size/csv_size*100:.2f}%)")

>>> size of csv     : 1921.42 MB
>>> size of parquet :  294.36 MB (15.32%)

In [13]:
%%time
df1 = pd.read_csv('data/YEOSU_201902.csv')
df1

Wall time: 19.1 s

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f40,f45,f50,f55,f60,f65,f70,total,admi_cd,etl_ymd
0,55633063,330402,182093,6,0.00,0.00,0.00,0.06,0.06,0.15,...,0.02,0.04,0.02,0.04,0.04,0.00,0.00,1.04,46130360,20190202
1,55645255,330452,182243,13,0.00,0.00,0.00,0.00,0.17,0.00,...,0.00,0.00,0.00,0.06,0.06,0.00,0.00,1.10,46130360,20190201
2,55645256,330452,182293,8,0.06,0.00,0.00,0.00,0.00,0.00,...,0.00,0.06,0.06,0.06,0.06,0.00,0.00,1.09,46130360,20190220
3,56498085,333952,162243,5,0.00,0.00,0.00,0.27,0.18,0.00,...,0.04,0.00,0.00,0.18,0.00,0.00,0.00,1.32,46130360,20190214
4,56498085,333952,162243,20,0.00,0.00,0.00,0.04,0.13,0.00,...,0.00,0.04,0.00,0.04,0.00,0.00,0.00,1.21,46130360,20190221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7942148,68298231,382352,221943,11,0.00,0.00,0.03,0.06,0.06,0.06,...,0.26,0.41,0.29,0.44,0.17,0.03,0.00,3.83,46130250,20190220
7942149,68310422,382402,222043,21,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.21,0.14,0.34,0.00,0.07,0.14,1.80,46130250,20190214
7942150,68322609,382452,221943,6,0.00,0.00,0.06,0.00,0.06,0.24,...,0.06,0.00,0.24,0.18,0.24,0.00,0.00,1.68,46130250,20190227
7942151,68322609,382452,221943,15,0.00,0.12,0.36,0.90,0.48,0.30,...,0.48,0.66,1.27,0.78,0.36,0.06,0.18,16.14,46130250,20190205
7942152,68322609,382452,221943,20,0.00,0.00,0.06,0.24,0.24,0.06,...,0.12,0.36,0.24,0.24,0.06,0.00,0.00,3.72,46130250,20190209

In [4]:
%%time
df2 = pd.read_csv('data/YEOSU_201902.csv')
df2

Wall time: 12 s

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f40,f45,f50,f55,f60,f65,f70,total,admi_cd,etl_ymd
0,55633063,330402,182093,6,0.00,0.00,0.00,0.06,0.06,0.15,...,0.02,0.04,0.02,0.04,0.04,0.00,0.00,1.04,46130360,20190202
1,55645255,330452,182243,13,0.00,0.00,0.00,0.00,0.17,0.00,...,0.00,0.00,0.00,0.06,0.06,0.00,0.00,1.10,46130360,20190201
2,55645256,330452,182293,8,0.06,0.00,0.00,0.00,0.00,0.00,...,0.00,0.06,0.06,0.06,0.06,0.00,0.00,1.09,46130360,20190220
3,56498085,333952,162243,5,0.00,0.00,0.00,0.27,0.18,0.00,...,0.04,0.00,0.00,0.18,0.00,0.00,0.00,1.32,46130360,20190214
4,56498085,333952,162243,20,0.00,0.00,0.00,0.04,0.13,0.00,...,0.00,0.04,0.00,0.04,0.00,0.00,0.00,1.21,46130360,20190221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7942148,68298231,382352,221943,11,0.00,0.00,0.03,0.06,0.06,0.06,...,0.26,0.41,0.29,0.44,0.17,0.03,0.00,3.83,46130250,20190220
7942149,68310422,382402,222043,21,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.21,0.14,0.34,0.00,0.07,0.14,1.80,46130250,20190214
7942150,68322609,382452,221943,6,0.00,0.00,0.06,0.00,0.06,0.24,...,0.06,0.00,0.24,0.18,0.24,0.00,0.00,1.68,46130250,20190227
7942151,68322609,382452,221943,15,0.00,0.12,0.36,0.90,0.48,0.30,...,0.48,0.66,1.27,0.78,0.36,0.06,0.18,16.14,46130250,20190205
7942152,68322609,382452,221943,20,0.00,0.00,0.06,0.24,0.24,0.06,...,0.12,0.36,0.24,0.24,0.06,0.00,0.00,3.72,46130250,20190209